upstream application {
  server 127.0.0.1:3000;
}
server {
    listen 80;
    location / {
	    rewrite ^(.+)$ https://workaday.ru/$1 permanent;
	}    
}
server {
	listen 443 ssl;
	server_name workaday.ru;
    ssl_certificate     /etc/letsencrypt/live/workaday.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/workaday.ru/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5;
    location / {
        index index.html;
	}
    location ~ \.(html|js|css|png|svg|jpg|jpeg) {
        root /www/data;
    }
	location /api/ {
	    proxy_pass http://application;
	}
}