upstream application {
  server 127.0.0.1:3000;
}
server {
    listen 80;
	location / {
        index index.html;
	}
    location /api/ {
        proxy_pass http://application;
    }
    location ~ \.(html|js|css|png|svg|jpg|jpeg) {
        root /www/data;
    }
}